# Dor.Blog.Solution

./: Dor.Blog.Solution.sln  README.md
Dor.Blog.API/: Dor.Blog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dor.Blog.API/Controllers/: AuthenticationController.cs  BlogController.cs  BlogPostController.cs  UserController.cs  WeatherForecastController.cs
Dor.Blog.API/Properties/: launchSettings.json
Dor.Blog.Application/: BlogService.cs  Dor.Blog.Application.csproj  IBlogService.cs
Dor.Blog.Application.Test/: BlogPostTest.cs  Dor.Blog.Application.Test.csproj  GlobalUsings.cs
Dor.Blog.Application/Authorization/: AuthenticationService.cs  Credential.cs
Dor.Blog.Application/Behaviors/: Cache.cs  LogMessages.cs  Logger.cs
Dor.Blog.Application/DTO/: CredentialDTO.cs  PostDTO.cs  PostForCreateDTO.cs  PostForUpdateDTO.cs  UserDTO.cs
Dor.Blog.Application/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  IBlogRepository.cs  IBlogService.cs  IMapperUtil.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Dor.Blog.Application/Services/: AuthenticationService.cs  BlogService.cs  UserService.cs
Dor.Blog.Application/Validations/: PostForCreateDTOValidator.cs  UserDTOValidator.cs
Dor.Blog.Domain/: BlogPost.cs  Dor.Blog.Domain.csproj  IBlogRepository.cs  User.cs
Dor.Blog.Domain/Entities/: BaseResponse.cs  BlogPost.cs  User.cs
Dor.Blog.Infrastructure/: BlogDbContext.cs  BlogRepository.cs  DataContext.cs  DbInitializer.cs  Dor.Blog.Infrastructure.csproj  UnitOfWork.cs
Dor.Blog.Infrastructure/Migrations/: 20231012212627_Init.Designer.cs  20231012212627_Init.cs  20231018193046_post-deleted.Designer.cs  20231018193046_post-deleted.cs  20231019180009_Init.Designer.cs  20231019180009_Init.cs  20231020184737_foreignkey-user-post.Designer.cs  20231020184737_foreignkey-user-post.cs  DataContextModelSnapshot.cs
Dor.Blog.Infrastructure/Repositories/: AuthenticationRepository.cs  BlogRepository.cs  Repository.cs  UserRepository.cs
Dor.Blog.Infrastructure/Utils/: MapperUtil.cs  MappingsProfile.cs
Dor.Middleware/: Dor.Middleware.csproj  ExceptionHandlingMiddleware.cs
Middlewares/: Class1.cs
